# ---------------------------------------------------------------------------
# Miscellaneous Server Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Ignore client version ?
# Default: false
IgnoreVersion = false

# Set server in maintenance state
# Default: false
ServerMaintenance = false