# ---------------------------------------------------------------------------
# Miscellaneous settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Set server in maintenance state
# Default: false
ServerMaintenance = false

# Logs path
# Default: logs
LogsPath = logs

# Logs level (for printing and logging functions)
# Default: 255
LogsLevel = 255

# RSA public key file path
# Default: pub.der
PubFilePath = pub.der

# RSA private key file path
# Default: priv.der
PrivFilePath = priv.der