# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Host de la base de données
# Défaut: 127.0.0.1
LocalDatabaseHost = 127.0.0.1

# Nom de la base de données
# Défaut: desperion
LocalDatabaseName = desperion

# Utilisateur de la base de données
# Défaut: root
LocalDatabaseUser = root

# Mot de passe de la base de données
# Défaut: 
LocalDatabasePassword = 

# Port de connexion à la base de données
# Défaut: 3306
LocalDatabasePort = 3306

# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------
# Port d'écoute pour les clients Dofus
# Défaut: 443
LocalServerPort = 443

# Port d'écoute pour les serveurs de jeu
# Défaut: 444
DistantServerPort = 444