# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Type de la base de données
# Défaut: 1
# Note: MYSQL_DATABASE = 0, POSTGRE_SQL_DATABASE = 1
LocalDatabaseType = 1

# Host de la base de données
# Défaut: 127.0.0.1
LocalDatabaseHost = 127.0.0.1

# Nom de la base de données
# Défaut: desperion
LocalDatabaseName = desperion

# Utilisateur de la base de données
# Défaut: postgres
LocalDatabaseUser = postgres

# Mot de passe de la base de données
# Défaut: postgres
LocalDatabasePassword = postgres

# Port de connexion à la base de données
# Défaut: 5432
LocalDatabasePort = 5432

# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------
# Port d'écoute pour les clients Dofus
# Défaut: 443
LocalServerPort = 443

# Port d'écoute pour les serveurs de jeu
# Défaut: 444
DistantServerPort = 444