# ---------------------------------------------------------------------------
# Character statistics
# ---------------------------------------------------------------------------

# Nombre maximum de PA qu'un personnage peut avoir
# Défaut: 12
# Note: cette valeur ne prend en compte que les bonus d'équipement et de base
# Pas utilisé actuellement
MaxAP = 12

# Nombre maximum de PM qu'un personnage peut avoir
# Défaut: 6
# Note: cette valeur ne prend en compte que les bonus d'équipements et de base
# Pas utilisé actuellement
MaxMP = 6

# Portée maximale qu'un personnage peut avoir
# Défaut: 9
# Note: cette valeur ne prend en compte que les bonus d'équipements et de base
# Pas utilisé actuellement
MaxRange = 9

# Nombre maximum de PA exotiques sur un équipement
# Défaut: 1
# Pas utilisé actuellement
MaxExoticAP = 1

# Nombre maximum de PM exotiques sur un équipement
# Défaut: 1
# Pas utilisé actuellement
MaxExoticMP = 1

# Portée exotique maximale sur un équipement
# Défaut: 1
# Pas utilisé actuellement
MaxExoticRange = 1

# ---------------------------------------------------------------------------
# Character creation
# ---------------------------------------------------------------------------
# Niveau de départ
# Défaut: 1
StartLevel = 1

# Kamas de départ
# Défaut: 0
StartKamas = 0

# Items de départ
# Défaut:
# Note: utilisez des virgules pour séparer chaque ID
# Exemple: 39,100,101
# Pas utilisé actuellement
StartItems =

# Points de sorts de départ
# Défaut: 0
# Note: prend en compte le niveau de départ
# Exemple: TotalStartSpellBoost = (StartLevel - 1 + StartSpellBoost)
StartSpellBoost = 0

# Points de capital de départ
# Défaut: 0
# Note: prend en compte le niveau de départ
# Exemple: TotalStartCapital = ((StartLevel - 1) * 5 + StartCapital)
StartCapital = 0

# Le personnage doit il être parchoté 101 partout à sa création?
# Défaut: false
FullScrolled = false

# Carte et cellule de départ
# Défaut:
# -- Map: 81269763 -> TODO: faire des valeurs par défaut en fonction de chaque classe
# -- Cell: 311
CustomStartMap = 81269763
CustomStartCell = 314

# Zaaps de départ
# Défaut:
# Note: utilisez des virgules pour séparer chaque ID
# Exemple: 7145457,4545478,123456789
StartZaaps =

# Emotes de départ
# Défaut: 1
# Note: utilisez des virgules pour séparer chaque ID
# IMPORTANT -> laissez au moins l'emote 1, sinon le personnage ne pourra pas s'asseoir!
# Exemple: 1,2,3,4
StartEmotes = 1

# Nombre de personnages maximum
# Défaut: 5
MaxCharactersCount = 5