# ---------------------------------------------------------------------------
# Character settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of Character modifications that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Character statistics
# ---------------------------------------------------------------------------

# Maximal AP number a character can handle
# Note: This value does not affect AP buff/debuff skills, but sets a limit for total equipment bonuses
# Default: 12
MaxAP = 12

# Maximal MP number a character can handle
# Note: This value does not affect MP buff/debuff skills, but sets a limit for total equipment bonuses
# Default: 6
MaxMP = 6

# Maximal range number a character can handle
# Note: This value does not affect range buff/debuff skills, but sets a limit for total equipment bonuses
# Default: 6
MaxRange = 9

# Maximal exotic AP number a character can handle
# Default: 1
MaxExoticAP = 1

# Maximal exotic MP number a character can handle
# Default: 1
MaxExoticMP = 1

# Maximal exotic range number a character can handle
# Default: 1
MaxExoticRange = 1

# ---------------------------------------------------------------------------
# Character creation
# ---------------------------------------------------------------------------
# Level the player begins with
# Default: 1
StartLevel = 1

# Kamas number the character begins with
# Default: 0
StartKamas = 0

# Items the character begins with
# Note: please use commas to separate each item generic id
# Example: 39,100,101
# Default:
StartItems =

# Spellboost points a character begins with
# Note: If the character does not start at level 1, this value will add itself to the starting spellboost points
# Example: If this value is set to 10 with a starting level set to 100, the character will begin with 109 spellboost points
# (Level - 1 + 'StartSpellBoost')
# Default: 0
StartSpellBoost = 0

# Capital points a character begins with
# Note: If the character does not start at level 1, this value will add itself to the starting capital points
# Example: If this is set to 100 with a starting level set to 100, the character will begin with 595 capital points
# ((Level - 1) * 5 + 'StartCapital')
# Default: 0
StartCapital = 0

# Does the character begin with 101 in all elemental caracteristics?
# Default: false
FullScrolled = false

# Custom map and cell ID
# Default:
# -- Map: 81269763
# -- Cell: 311
CustomStartMap = 81269763
CustomStartCell = 314

# Zaaps a character begins with
# Note: please use commas to separate each zaap mapId
# Example: 7145457,4545478,123456789
# Default:
StartZaaps =

# Emotes a character begins with
# Note: please use commas to separate each emote id
# Example: 1,2,3,4
# Warning: a character sould begin with at leat emote id 1, else he won't be able to sit down :)
# Default: 1
StartEmotes = 1

# Max characters number an account can handle
# Defaut: 5
MaxCharactersCount = 5