# ---------------------------------------------------------------------------
# Divers
# ---------------------------------------------------------------------------
# Le serveur est-il en maintenance?
# Défaut: false
ServerMaintenance = false

# Chemin du répertoire de logs
# Défaut: logs
LogsPath = logs

# Niveau de logs
# Défaut: 255 (la console affichera tout, et écrira tout dans les fichiers)
# Note: ce nombre est un octet qui contient 8 flags, chacun représenté par un bit
#
#							7	6	5			4			3			2				1				0
# Il est constitué ainsi: 	0 	0 	OUT_STRING 	OUT_ERROR 	OUT_DEBUG 	PRINT_STRING 	PRINT_ERROR 	PRINT_DEBUG
#
# (les deux premiers bits ne sont pas utilisés)
LogsLevel = 36

# Chemin de la clé publique RSA
# Défaut: pub.der
# Note: TRES IMPORTANT -> ne laissez pas la clé publique par défaut!
PubFilePath = pub.der

# Chemin de la clé privée RSA
# Défaut: priv.der
# Note: TRES IMPORTANT -> ne laissez pas la clé privée par défaut!
PrivFilePath = priv.der

# Temps maximal d'inactivité d'un client Dofus avant déconnexion
# Défaut: 15
# Note: en minutes
MaxIdleTime = 15