# ---------------------------------------------------------------------------
# Server settings
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Local database host
# Default: 127.0.0.1
LocalDatabaseHost = 127.0.0.1

# Local database name
# Default: desperion
LocalDatabaseName = desperion

# Local database user
# Default: root (not recommended)
LocalDatabaseUser = root

# Local database connection password
# Default: (not recommended)
LocalDatabasePassword = 

# TCP port used by the local database
# Default: 3306
LocalDatabasePort = 3306

# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------
# TCP port the local server listen to
# Default: 443
LocalServerPort = 443

# TCP port the local and distant servers use for communication
# Default: 444
DistantServerPort = 444