# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of Character modifications that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Character statistics
# ---------------------------------------------------------------------------

# Number of maximal AP a character can handle
# Note: That value does not affect AP buff/debuff skills, but sets a limit for total equipment bonuses
# Default: 12
MaxAP = 12

# Number of maximal MP a character can handle
# Note: That value does not affect MP buff/debuff skills, but sets a limit for total equipment bonuses
# Default: 6
MaxMP = 6

MaxRange = 9

MaxExoticAP = 1

MaxExoticMP = 1

MaxExoticRange = 1

# Level the character begin with
# Default: 1
StartLevel = 1

# Number of Kamas the character begin with
# Default: 0
StartKamas = 0

StartItems =

# Number of spell boost points a character begin with
# Note: If the character does not begin at level 1, that set value will add itself with starting spell boost points
# Example: If this is set to 10 with a starting level sets to 100, the character will begin with 109 spell boost points
# (Level - 1 + 'StartSpellBoost')
# Default: 0
StartSpellBoost = 0

# Number of elemental boost points a character begin with
# Note: If the character does not begin at level 1, that set value will add itself with starting elemental boost points
# Example: If this is set to 100 with a starting level sets to 100, the character will begin with 595 elemental boost points
# ((Level - 1) * 5 + 'StartCapital')
# Default: 0
StartCapital = 0

# Does the character begin with 101 in all elemental caracteristics ?
# Default: false
FullScrolled = false

UseWeightLimit = true

# Custom map and cell ID
# Default:
# -- Map: 10354
# -- Cell: 311
CustomStartMap = 10298
CustomStartCell = 314

StartZaaps =

StartEmotes = 1

MaxCharactersCount = 5