# ---------------------------------------------------------------------------
# Miscellaneous settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Time between two HP -gain- when player is sitting
# Note: in milliseconds
# Default: 1000
SitRegenTimer = 1000

# Time between two HP -gain- when player is standing up
# Note: in milliseconds
# Default: 2000
StandRegenTimer = 2000

# Logs path
# Default: logs
LogsPath = logs

# Logs level (for printing and logging functions)
# Default: 255
LogsLevel = 255

#
# Default: true
UseWeightLimit = true

#
# Default: 1
ExperienceFactor = 1

#
#Note: in milliseconds
# Default: 500
NameSuggestionRetryTime = 500