# ---------------------------------------------------------------------------
# Miscellaneous Server Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# abc
# Note: in milliseconds
# Default: 1000
SitRegenTimer = 1000

# abc
# Note: in milliseconds
# Default: 2000
StandRegenTimer = 2000