# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Type de la base de données
# Défaut: 1
# Note: MYSQL_DATABASE = 0, POSTGRE_SQL_DATABASE = 1
LocalDatabaseType = 1

# Host de la base de données
# Défaut: 127.0.0.1
LocalDatabaseHost = 127.0.0.1

# Nom de la base de données
# Défaut: desperion-game
LocalDatabaseName = desperion-game

# Utilisateur de la base de données
# Défaut: postgres
LocalDatabaseUser = postgres

# Mot de passe de la base de données
# Défaut: postgres
LocalDatabasePassword = postgres

# Port de connexion à la base de données
# Défaut: 5432
LocalDatabasePort = 5432

# Type de la base de données du login server
# Défaut: 1
# Note: MYSQL_DATABASE = 0, POSTGRE_SQL_DATABASE = 1
DistantDatabaseType = 1

# Host de la base de données du login server
# Défaut: 127.0.0.1
DistantDatabaseHost = 127.0.0.1

# Nom de la base de données du login server
# Défaut: desperion
DistantDatabaseName = desperion

# Utilisateur de la base de données login server
# Défaut: postgres
DistantDatabaseUser = postgres

# Mot de passe de la base de données login server
# Défaut: postgres
DistantDatabasePassword = postgres

# Port de connexion à la base de données login server
# Défaut: 5432
DistantDatabasePort = 5432

# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------
# Port d'écoute pour les clients Dofus
# Défaut: 5555
LocalServerPort = 5555

# Host du login serveur
# Défaut: 127.0.0.1
DistantServerHost = 127.0.0.1

# Port de connexion au login server
# Défaut: 444
DistantServerPort = 444

# ID du serveur de jeu
# Défaut: 1
# Note: TRES IMPORTANT -> il doit absolument être le même que celui indiqué en base de données
LocalServerID = 1

# Clé d'identification au login server
# Défaut: default
# Note: TRES IMPORTANT -> ne laissez pas la clé par défaut!
LocalServerAuthKey = default